# postvue-api-server

./: .gitignore  README.md  build.gradle  dockerfile  gradle.properties  package-lock.json  package.json
.github/workflows/: cicd.yml  production-cicd.yml  release-cicd.yml
src/main/bundles/: prod.bundle
src/main/frontend/: index.html  routes.tsx
src/main/frontend/components/: ImagePreviewComponent.tsx  Modal.tsx  TableComponent.tsx
src/main/frontend/components/popup/: PostUploadConfirmPopup.tsx  PostUploadDetailPopup.tsx
src/main/frontend/components/uploadpost/: UploadPostImageDropButton.tsx  UploadPostTableDropButton.tsx
src/main/frontend/components/utils/: ErrorHandle.ts
src/main/frontend/const/: AuthConst.ts  LocalStorageConst.ts  PathConst.ts  PostConst.ts  SystemAttrConst.ts
src/main/frontend/global/type/: ExcelType.ts  PostType.ts
src/main/frontend/global/util/: AuthUtil.ts  CookieUtil.ts  ImageInputUtil.ts  ValidUtil.ts
src/main/frontend/hooks/: useAuth.ts
src/main/frontend/services/: appApiPath.ts  index.ts
src/main/frontend/services/auth/: postRefreshToken.ts
src/main/frontend/services/post/: createPostComposeList.ts
src/main/frontend/themes/hilla-react-app/: styles.css
src/main/frontend/views/: MainLayout.tsx  README
src/main/frontend/views/about/: AboutView.tsx
src/main/frontend/views/adminserviceadjustment/: AdminServiceAdjustmentCrudView.tsx
src/main/frontend/views/adminserviceerrormanagement/: AdminServiceErrorManagementCrudView.tsx
src/main/frontend/views/home/: HomeView.tsx
src/main/frontend/views/login/: LoginView.tsx
src/main/frontend/views/protectedroute/: ProtectedRoute.tsx
src/main/frontend/views/snsUserFollowStatistic/: SnsUserFollowStatisticCrudView.tsx
src/main/frontend/views/snsblockuser/: SnsBlockCrudView.tsx
src/main/frontend/views/snsnotification/: SnsNotificationCrudView.tsx
src/main/frontend/views/snspost/: HlsPlayer.tsx  SnsPostCrudView.tsx
src/main/frontend/views/snspostcommentlike/: SnsPostCommentLikeCrudView.tsx
src/main/frontend/views/snspostcommentreaction/: SnsPostCommentReactionCrudView.tsx
src/main/frontend/views/snspostreport/: SnsPostReportCrudView.tsx
src/main/frontend/views/snspostuserreaction/: SnsPostUserReactionCrudView.tsx
src/main/frontend/views/snsscrap/: SnsScrapCrudView.tsx
src/main/frontend/views/snsscrapboard/: SnsScrapBoardCrudView.tsx
src/main/frontend/views/snstag/: SnsTagCrudView.tsx
src/main/frontend/views/snstagfollow/: SnsTagFollowCrudView.tsx
src/main/frontend/views/snstagpost/: SnsTagPostCrudView.tsx
src/main/frontend/views/snsuser/: SnsUserCrudView.tsx
src/main/frontend/views/snsuserfavoritetermbookmark/: SnsUserFavoriteTermBookmarkCrudView.tsx
src/main/frontend/views/snsuserfollow/: SnsUserFollowCrudView.tsx
src/main/frontend/views/snsusermessage/: SnsUserMessageCrudView.tsx
src/main/frontend/views/snsusermessagereaction/: SnsUserMessageReactionCrudView.tsx
src/main/frontend/views/snsusermessageroom/: SnsUserMessageRoomCrudView.tsx
src/main/frontend/views/snsusermessageroommember/: SnsUserMessageRoomMemberCrudView.tsx
src/main/frontend/views/snsuserreport/: SnsUserReportCrudView.tsx
src/main/frontend/views/uploadpost/: UploadPostView.tsx
src/main/java/com/postvue/feelogserver/: Application.java
src/main/java/com/postvue/feelogserver/core/config/: AppConfig.java  FeignRequestLogger.java  MinioConfig.java  QueryDslConfiguration.java  R2Config.java  RabbitMQConfig.java  Snowflake.java  (+8 more)
src/main/java/com/postvue/feelogserver/endpoint/: AdminServiceAdjustmentEndpoint.java  AdminServiceErrorManagementEndpoint.java  AdminServiceErrorManagementEndpointService.java  AuthEndpoint.java  CounterEndpoint.java  SnsBlockUserEndpoint.java  SnsNotificationEndpoint.java  SnsNotificationEndpointService.java  SnsPostCommentLikeEndpoint.java  SnsPostCommentLikeEndpointService.java  SnsPostCommentReactionEndpoint.java  SnsPostCommentReactionEndpointService.java  SnsPostEndpoint.java  SnsPostEndpointService.java  SnsPostReportEndpoint.java  SnsPostReportEndpointService.java  SnsPostUserReactionEndpoint.java  SnsPostUserReactionEndpointService.java  SnsScrapBoardEndpoint.java  SnsScrapBoardEndpointSerivce.java  SnsScrapEndpoint.java  SnsScrapEndpointService.java  SnsTagEndpoint.java  SnsTagEndpointService.java  SnsTagFollowEndpoint.java  SnsTagFollowEndpointService.java  SnsTagPostEndpoint.java  SnsUserEndpoint.java  SnsUserEndpointService.java  SnsUserFavoriteTermBookmarkEndpoint.java  SnsUserFavoriteTermBookmarkEndpointService.java  SnsUserFollowEndpoint.java  SnsUserFollowStatisticEndpoint.java  SnsUserFollowStatisticEndpointService.java  SnsUserMessageEndpoint.java  SnsUserMessageEndpointService.java  SnsUserMessageReactionEndpoint.java  SnsUserMessageReactionEndpointService.java  SnsUserMessageRoomEndpoint.java  SnsUserMessageRoomMemberEndpoint.java  (+3 more)
src/main/resources/: application-cloud.yml  application-common.yml  application-config.yml  application-log.yml  application-openapi.yml  application-swagger.yml  application-vaadin.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql  V2__add_pgroonga_index.sql  V3__edit_column.sql  V4__add_postgis_index.sql  V5__CREATE_USER_REPORT.sql
src/main/resources/temp/: V0.1.2__add__address_info_to_scrap_board.txt
(+489 files in other folders)
