buildscript {
	repositories {
		mavenCentral()
		maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
		maven { setUrl("https://repo.spring.io/milestone") }
	}
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	// id 'org.ec4j.editorconfig' version '0.0.3'
	id 'com.vaadin' version "$vaadinVersion"

//	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
// editorconfig {
// 	excludes = ['build']
// }

// check.dependsOn editorconfigCheck

// checkstyle {
//     maxWarnings = 0
//     configFile = file("${rootDir}/config/naver-checkstyle-rules.xml")
//     configProperties = ["suppressionFile": "${rootDir}/config/naver-checkstyle-suppressions.xml"]
//     toolVersion = "8.42"
// }

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


repositories {
	mavenCentral()
	maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
	maven { setUrl("https://repo.spring.io/milestone") }
	maven {
		setUrl("https://maven.vaadin.com/vaadin-addons")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Dotenv
    implementation "me.paulschwarz:spring-dotenv:4.0.0"

    // m1 spring 호환성 처리
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

    // HTML 파서 라이브러리
    implementation 'org.jsoup:jsoup:1.16.1'

    // Spring Cloud
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.3'

    // Spring actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Query DSL
//    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
//    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // AWS
    implementation platform("software.amazon.awssdk:bom:2.29.6")
    implementation 'software.amazon.awssdk:s3'

	// Vaadin
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'org.parttio:line-awesome:1.1.0'

    // FFMpeg
    implementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Flyway
    implementation 'org.flywaydb:flyway-core:9.9.0'

    // spring-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Uber H3
    implementation group: 'com.uber', name: 'h3', version: '4.1.1'

    // post gis
    implementation 'org.hibernate.orm:hibernate-spatial:6.4.4.Final'
    implementation 'com.querydsl:querydsl-spatial'

    // proj4j
    implementation 'org.locationtech.proj4j:proj4j:1.3.0'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
	}
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

// === Querydsl 빌드 옵션 (선택사항) ===
//def querydslDir = 'src/main/generated'
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//sourceSets {
//    main.java.srcDir querydslDir
//}
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
//
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
//    querydsl.extendsFrom compileClasspath
}
